<?php
/*
specific functions
*/

class specificMethodFile extends commonMethodFile {
   public function fetchCountryDetails($tableName, $countryId) {
     $sql = " SELECT countryCode FROM ".$tableName." WHERE id=".$countryId;
     $query = mysqli_query(parent::dbConnection(), $sql);
     $rs = mysqli_fetch_array($query, MYSQLI_ASSOC);
     return $rs;
   }
   public function fetchItemDetails($tableName, $fieldName, $condition) {
       return parent::fetchMultipleRecords($tableName, $fieldName, $condition);
   }
   public function fetchUserList($tableName, $fieldName, $condition) {
       return parent::fetchMultipleRecords($tableName, $fieldName, $condition);
   }
   public function fetchTotalSales($tableName, $fieldName, $condition) {
       return parent::fetchMultipleRecords($tableName, $fieldName, $condition);
   }
   public function customerDetailsFromId($tableName, $condition) {
       return parent::fetchMultipleRecords($tableName, '*', $condition);
   }
   public function fetchItemsIrrespectiveCustomer($tableArray, $condtions) {
     $sqlAssignId = " SELECT assignItems FROM ".$tableArray[1]." WHERE customerName=".$condtions;
     $queryAssignId = mysqli_query(parent::dbConnection(), $sqlAssignId);
     $rsAssignId = mysqli_fetch_array($queryAssignId, MYSQLI_ASSOC);
     if(!empty($rsAssignId['assignItems'])) {
         $sql = " SELECT id, itemName, brandId from ".$tableArray[0]." WHERE id in ( ".$rsAssignId['assignItems']." )";
         $query = mysqli_query(parent::dbConnection(), $sql);
         $tempArrName = $tempArrId = [];
         $tempArr = [];
           while($rs = mysqli_fetch_array($query, MYSQLI_ASSOC)) {
              array_push($tempArrId, $rs['id']);
              array_push($tempArrName, $rs['itemName']);
           }
         return array_combine($tempArrId, $tempArrName);
     }
   }
   public function fetchBrandsIrrespectiveBrandId($tableName, $fieldName) {
      $result = parent::fetchTableValue($tableName, $fieldName);
      $tempArrId = [];
      $tempArrBrandName = [];  
      foreach($result as $val) {
         array_push($tempArrId, $val['id']);
         array_push($tempArrBrandName, $val['brandName']);  
      }
     return array_combine($tempArrId, $tempArrBrandName);
   }
   public function fetchItemsIrrespectiveCVTLCustomer($tableName, $fieldName) {
     $result = parent::fetchTableValue($tableName, $fieldName);
      $tempArrId = [];
      $tempArrBrandName = [];  
      foreach($result as $val) {
         array_push($tempArrId, $val['id']);
         array_push($tempArrBrandName, $val['itemName']);  
      }
     return array_combine($tempArrId, $tempArrBrandName);
   }
   public function importDataIntoTable($fileName) {
      $path = 'C:\xampp\htdocs\Site\jnj_bi_project\users\SuperAdmin\uploads';
      $fh = fopen($path.'\/'.$fileName, 'r');
      $arrPush = [];
      $a = fgetcsv($fh);
     /* while (($data = fgetcsv($fh, filesize($fileName), ",")) !== false) {
        print_r($data);
        array_push($arrPush, $data);
      }*/
      $i = 0;
      $sql = " INSERT INTO jnj_actualsalesvalue (`customerWWID`, `countryId`, `type`, `busSelector`, `itemId`, `brandId`, `month`, `sales`, `volume`, `unitPrice`, `year`, `sapCode`, `createdDate`, `modifiedDate`) VALUE ";
      while($row = fgetcsv($fh)) {
         $CustomerNumber = $row[0];
         $CountryID = $row[1];
         $Type = $row[3];
         $BusSelector = $row[13];
         $ItemId = $row[5];
         $Brandid = $row[6];
         $Month = $row[8];
         $Sales = $row[9];
         $Value = $row[10];
         $UnitPrice = $row[11];
         $Year = $row[12];
         $SapCode = $row[15];
         if($i > 0) {
            $sql.= ',';
         }  
         // array_push($arrPush, $CustomerNumber, $CountryID, $Type, $BusSelector, $ItemId, $Brandid, $Month, $Sales, $Value, $UnitPrice, $Year, $SapCode);
         $sql.= "(".$CustomerNumber.", ".$CountryID.", '".$Type."', '".$BusSelector."', ".$ItemId.", ".$Brandid.", ".$Month.", ".$Sales.", ".$Value.", ".$UnitPrice.", ".$Year.", ".$SapCode.", NOW(), CURDATE() )";
         $i++;
      }
      echo $sql;
      mysqli_query(parent::dbConnection(), $sql);
        
      fclose($fh);
     return 1;
   }
}// End class
